{application, eloadbalc,
  [
    {description, ""},
    {vsn, "1"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      os_mon
    ]},
    {mod, {eloadbalc_app, []}},
    {env,
      [
        {
          conf,
          {
            cpu,
            [
              {
                'eloadbalc@127.0.0.1',
                2000, %connect timeout after badrpc
                200,  %regular update period
                70}]  %max load percentage
          }
        }
      ]}
  ]}.
